<html>
<head>
<style>
body {margin:0;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  position: -webkit-sticky;
}


ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul1>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul1>

<div style="padding:20px;background-color:#1abc9c;height:1500px;">
<div>
<img src="C:\Users\RAGHU\Desktop\FirstProgram\image.jpg" alt="image"style="width:240px;height:320px;margin-right:30px;">
Uttarakhand Assembly concludes 2-day session;
 13 Bills introduced and passed
Tanvi Vipra - Dec 6, 2022
The Uttarakhand Assembly concluded a two-day session on November 30, 2022.  The session was scheduled to be held over five days.  In this post we look at the legislative business that was carried out in the Assembly, and the state of state legislatures. 
13 Bills were introduced and passed within two days As per the Session Agenda, a total of 19 Bills were listed for introduction in the span of two days.  13 of these were listed to be discussed and passed on the second day.  These included the Uttarakhand Protection of Freedom of Religion (Amendment) Bill, 2022, University of Petroleum and Energy Studies (Amendment), Bill, 2022, and the Uttarakhand Anti-Littering and Anti-Spitting (Amendment) Bill, 2022.

The Assembly had proposed to discuss and pass each Bill (barring two) within five minutes (see Figure 1).  Two Bills were allocated 20 minutes each for discussion and passing - the Haridwar Universities Bill, 2022, and the Public Service (Horizontal Reservation for Women) Bill, 2022.  As per news reports, the Assembly passed all 13 Bills within these two days (this excludes the Appropriation Bills).  This raises the question on the amount of scrutiny that these Bills were subject to, and the quality of such laws when the legislature intends to pass them within mere minutes.

Figure 1: Excerpt of Uttarakhand Assembly's November 2022 Session Agenda
Uttarakhand Assembly concludes 2-day session; 13 Bills introduced and passed
Tanvi Vipra - Dec 6, 2022
The Uttarakhand Assembly concluded a two-day session on November 30, 2022.  The session was scheduled to be held over five days.  In this post we look at the legislative business that was carried out in the Assembly, and the state of state legislatures. 

13 Bills were introduced and passed within two days 

As per the Session Agenda, a total of 19 Bills were listed for introduction in the span of two days.  13 of these were listed to be discussed and passed on the second day.  These included the Uttarakhand Protection of Freedom of Religion (Amendment) Bill, 2022, University of Petroleum and Energy Studies (Amendment), Bill, 2
Figure 1: Excerpt of Uttarakhand Assembly's November 2022 Session Agenda
Uttarakhand Assembly concludes 2-day session; 13 Bills introduced and passed



 </div>


</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



</body>
</html>


